####################################################################
     Coverage using both tests and examples (run_all.py)
####################################################################


logging_config_dict.py
======================
100% coverage


logging_config_dict_ex.py
=========================
100% coverage


locking_handlers.py
===================
100% coverage


???
setup_logger.py
===============

"25%" covered (not at all)

*   def setup_logger(loggername='',
                     logger_loglevel=logging.DEBUG,        # logging defaults to WARNING

                     console_stream=sys.stderr,
                     console_loglevel=logging.INFO,
                     console_format_str='%(message)s',

                     filename='',
                     mode='a',
                     file_loglevel=logging.DEBUG,
                     file_format_str='%(levelname)8s:%(asctime)s: %(message)s',

                     create_lock=False)

    with `console_stream`, `filename` nonempty;
    test that messages *are* appended (default mode='a');
    with mode='w'

